{
    "projects": [
        "ContosoUniversity.Web",
        "ContosoUniversity.Web.Tests",
        "ContosoUniversity.Api",
        "ContosoUniversity.Api.Tests",
        "ContosoUniversity.Data",
        "ContosoUniversity.Data.Tests"
    ],
    "sdk": {
        "version": "2.1.300"
    }
}