{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityUser": {
    "Role": "Administrator",
    "UserName": "abc@example.com",
    "Password": "DO-NOT-STORE-HERE-P@ssw0rd!"
  },
  "Authentication": {
    "Google": {
      "ClientId": "DO-NOT-STORE-HERE",
      "ClientSecret": "DO-NOT-STORE-HERE"
    },
    "Tokens": {
      "Issuer": "https://localhost/",
      "Audience": "https://localhost/",
      "Key": "DO-NOT-STORE-HERE-1absa-adljkzer-zldr"
    }
  }
}
