{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SMSAccountPassword": "DO-NOT-STORE-HERE",
  "SMSAccountIdentification": "DO-NOT-STORE-HERE",
  "SendGridUser": "DO-NOT-STORE-HERE",
  "SendGridKey": "DO-NOT-STORE-HERE",
  "SMSAccountFrom": "DO-NOT-STORE-HERE",
  "Administrator": {
    "UserName": "admin@example.com",
    "Password": "DO-NOT-STORE-Weak-P@ssw0rd!"
  },
  "Authentication": {
    "Google": {
      "ClientId": "DO-NOT-STORE-HERE",
      "ClientSecret": "DO-NOT-STORE-HERE"
    },
    "Facebook": {
      "AppId": "DO-NOT-STORE-HERE",
      "AppSecret": "DO-NOT-STORE-HERE"
    },
    "Tokens": {
      "Issuer": "https://localhost:20650/",
      "Audience": "http://localhost:6188/",
      "Audiences": [
        "http://localhost:20645/",
        "http://localhost:6188/"
      ],
      "Key": "DO-NOT-STORE-HERE-1absa-adljkzer-zldr"
    }
  }
}